<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;600;700&family=Nunito:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    
    <title>TO DO LIST</title>
</head>
<body>
    
    <div class="grid">
        <div class="menu">
            <div id="header">
                <h3>TO DO LIST</h3>
            </div>
            <div class="inputs">
                <input  id="name-input" class="name" placeholder="title">
                <textarea id="desc-input" class="desciption" placeholder="description"></textarea>
            </div>
            <button onclick="addTask()">ADD</button>
            <div class="delete">
                <img src="assets/trashcan.png" alt="trashcan">
            </div>
        </div>
        <div class="board">
            <div class="title">
                <h3>TO DO</h3>
            </div>
            <div class="dropzone" id="todo">
                
            </div>
        </div>
        <div class="board">
            <div class="title">
                <h3>IN PROGRESS</h3>
            </div>
            <div class="dropzone" id="in-progress">
                
            </div>
        </div>
        <div class="board">
            <div class="title">
                <h3>DONE</h3>
            </div>
            <div class="dropzone" id="done">
                
            </div>
        </div>
    </div>
    <script src="script/script.js"></script>
    <script src="script/drag-drop.js"></script>
</body>
</html>