html{
    font-family: 'Nunito';
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
}

.grid{
    display: grid;
    grid-template: auto/ auto auto auto auto;

}

.board{
    border: 1px solid #22222211;
    position: relative;
}

.title{
    background-color: black;
    color: white;
    text-align: center;
    display: block;
    width: 100%;
    position: absolute;
    border: none;
}

.dropzone{
    margin-top: 7vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    height: 93vh;
}

.card{
    width: 200px;
    margin: 10px 0;
    border-radius: 10px;
    border: .5px solid rgba(0, 0, 0, 0.377);

}

.card:hover{
    padding-bottom: 10px;
    box-shadow: 2px 2px 1px rgba(106, 151, 236, 0.39);

}

.name{
    background-color:#3A3A3A;
    color: white;
    border-radius: 10px 10px 0 0;
    padding: 10px;
    text-align: center;
}

.description{
    padding: 8px;
}

.card, .dropzone{
    transition: .4s;
}

.is-draging{
    cursor: move;
    opacity: 0.3;
}

.over{
    background-color: #91b4ff28;
}

.menu{
    position: relative;
    display: flex;
    flex-direction: column;

    align-items: center;
}

.menu button{
    width: 100%;
    padding: 20px 0;
    background-color: rgb(93, 135, 252);
    border: none;
    color: white;
    
    position: absolute;
    bottom: 100px;

    font-size: 14pt;
    font-weight: bold;
    transition: .5s;
}

.menu button:hover{
    background-color: rgb(121, 156, 252);
    
}

#header{
    font-size: 16pt;
    font-weight: bold;;
    color: #3A3A3A;
}

.delete{
    height: 100px;
    width: 100%;
    background-color: rgb(204, 75, 75);

    position: absolute;
    bottom: 0;
    text-align: center;
    transition: .5s;
}

.delete:hover{
    background-color: rgb(235, 124, 124);
}

.delete img{
    width: 70px;
    margin: 10px;
    
}

.inputs{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

#name-input{
    border: none;
}

#desc-input{
    min-height: 200px;
    padding: 10px;
    font-size: 12pt;
    resize: none;
    border-radius: 0 0 10px 10px;
}